
    /*CSS FOR ANGELS IN THE CITY*/

    *::before,
    *::after
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .details_main {
        width: 100%;
        height: 100%vh;
        display: flex;
        background-color: white;
    }
    
    .description_section {
        border-radius: 11px;
        border: 1.7px solid rgb(165, 165, 165);
        background-color: rgb(185, 185, 185);
        opacity: 0.8;
        margin: 2rem auto;
        color: black;
        height: 31.5cm;
        width: 28cm;
    }
    
    .Description_h {
        padding-left: 80px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size:48px;
        letter-spacing: 2px;
    }

    .Description_h2 {
        padding-left: 80px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 510;
        font-size:28px;
        margin-top: -25px;
        letter-spacing: 2px;
    }
    


    .gridcontain{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(auto);
        grid-column-gap: -1.5rem;
        
           
    }

    .gridimage{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .griditem1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .griditem2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .griditem3{
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .griditem4{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    .griditem5{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    
    .griditem6{
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 9;
    }

    .griditem7{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .griditem8{
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    li{
        list-style: none;
        margin: 10px 10px;
        display: inline-block;
        font-size: 25px;
        padding: 10px 10px;
        color:black;
    }

    li:hover 
    {
        opacity: 0.5;
    }







    /*__________________________*/
